POSTGRES_DATABASE=<REPLACEME>
POSTGRES_HOST=<REPLACEME>
POSTGRES_PASSWORD=<REPLACEME>
POSTGRES_PRISMA_URL=<REPLACEME>
POSTGRES_URL=<REPLACEME>
POSTGRES_URL_NON_POOLING=<REPLACEME>
POSTGRES_URL_NO_SSL=<REPLACEME>
POSTGRES_USER=<REPLACEME>
NEXT_PUBLIC_VERCEL_URL=http://localhost:3000